{
  "name": "jsc3d",
  "description": "Display 3d Models",
  "repository": {
    "type": "git",
    "url": "git@github.com:paulboenisch/jsc3d.git"
  },
  "version": "1.0.0",
  "peerDependencies": {
    "npm-assets": "0.1.2"
  },
  "assets": [
    "jsc3d/jsc3d.js",
    "jsc3d/jsc3d.webgl.js",
    "jsc3d/jsc3d.touch.js"
  ]
}